{
    "name": "RPGFramework.Core",
    "rootNamespace": "RPGFramework.Core",
    "references": [
        "RPGFramework.DI",
        "RPGFramework.Core.SharedTypes",
        "RPGFramework.Hashing",
        "Unity.InputSystem",
        "Unity.Mathematics"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}